<!DOCTYPE html>
<html lang="no">

  <head>
      <meta charset="utf-8">

      <!-- HER KAN DU ENDRA NAMNET TIL NETTSIDA ved å endra det kvite -->
      <title>Namn</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.6/Tone.js"></script>
      <script>const address = "https://jokermusikk.github.io/lyder-vang-2021-01-25/";
      // address = ""; </script>

      <!-- HER KAN DU ENDRA STILEN TIL APPEN */ -->
      <style>
          body {
              /* HER KAN DU ENDRA FARGEN TIL BAKGRUNNEN */
              background-color: cyan;
          }
          h1{
        :      /* HER KAN DU ENDRA FARGEN TIL TITTELEN */
              color:blueviolet;
              /* HER KAN DU ENDRA FONTEN TIL TITTELEN */
              font-family:sans-serif;
          }
          .knapp {
              /* HER KAN DU ENDRA FARGEN TIL KNAPPENE */
              background-color: springgreen;
              /* HER KAN DU ENDRA FARGEN TIL TEKSTEN I KNAPPENE */
              color:red;
              /* HER KAN DU ENDRA STØRRELSEN TIL KNAPPENE */
              padding:7px;
          }
          .playing{
            background-color:lightgrey;
          }
          .slider{
            -webkit-appearance:none;
            /* HER KAN DU ENDRA BACKGRUNN FARGEN TIL SLIDEREN */
            background-color:yellow;
            /* HER KAN DU ENDRA BREIDDEN TIL SLIDEREN */
            width:180px;
          }
          .slider::-webkit-slider-thumb {
            -webkit-appearance:none;
            appearance:none;
              /* HER KAN DU ENDRA HØGDEN TIL SLIDEREN */
              height:25px;
              /* HER KAN DU ENDRA STØRRELSEN TIL SLIDEREN */
              width:25px;
              /* HER KAN DU ENDRA FARGEN TIL SLIDEREN */
              background: #4CAF50;
            }


      </style>
      <script>

      </script>
  </head>

    <body>

        <!-- HER KAN DU ENDRA TITTELEN TIL APPEN -->
        <h1>cow horse</h1>
        <!-- HER KAN DU ENDRA BESKRIVELSEN AV APPEN -->
        <p>cowgirl</p>

        <button id="knapp1" class="knapp .extra-knapp">panda er best</button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range1"><br><br>

        <button id="knapp2" class="knapp"> panda er søte </button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range2"><br><br>

        <button id="knapp3" class="knapp"> party </button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range3"><br><br>

        <button id="knapp4" class="knapp">promp</button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range4"><br><br>

        <button id="knapp5" class="knapp">hamster</button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range5">


        <!-- LYDENE SOM DU VIL HA I APPEN -->
        <script type="text/javascript">
            const lyd1 = "JE1.mp3";
            const lyd2 = "ME1.mp3";
            const lyd3 = "JE2.mp3";
            const lyd4 = "AHE2.mp3";
            const lyd5 = "SA2.mp3";
            const lyd6 = "";
            const lyd7 = "";
            const lyd8 = "";
            const lyd9 = "";
            const lyd10 = "";
        </script>
        <script src="https://jokermusikk.github.io/script.js"></script>

    </body>
