<!DOCTYPE html>
<html lang="no">

  <head>
      <meta charset="utf-8">
      <title>Namn</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.6/Tone.js"></script>
      <script>
      const address = "https://jokermusikk.github.io/lyder-vang-2021-01-25/";
      // address = "";
      </script>

      <!-- HER KAN DU ENDRA STILEN TIL APPEN */ -->
      <style>
          body {
              /* HER KAN DU ENDRA FARGEN TIL BAKGRUNNEN */
              background-color: lightblue;
          }
          h1{
              /* HER KAN DU ENDRA FARGEN TIL TITTELEN */
              color:blueviolet;
              /* HER KAN DU ENDRA FONTEN TIL TITTELEN */
              font-family:sans-serif;
          }
          .knapp {
              border:none;
              /* HER KAN DU ENDRA FARGEN TIL KNAPPENE */
              background-color: yellowgreen;
              /* HER KAN DU ENDRA FARGEN TIL TEKSTEN I KNAPPENE */
              color:red;
              /* HER KAN DU ENDRA STØRRELSEN TIL KNAPPENE */
              padding:7px;
          }
          .playing{
            background-color:yellow;
          }
          .slider{
            -webkit-appearance: none;
            /* BAKGRUNNFARGE TIL SLIDEREN */
            background-color:white;
            /* BREIDDE TIL SLIDEREN */
            width:180px;
          }
          .slider::-webkit-slider-thumb{
            -webkit-appearance: none;
            appearance: none;
              /* HER KAN DU ENDRA HØGDEN TIL SLIDEREN */
              height:25px;
              /* HER KAN DU ENDRA BREIDDEN TIL SLIDEREN */
              width:25px;
              /* HER KAN DU ENDRA FARGEN TIL SLIDEREN */
              background-color: #4CAF50;
            }


      </style>

  </head>

    <body>

        <!-- HER KAN DU ENDRA TITTELEN TIL APPEN -->
        <h1> EE </h1>
        <!-- HER KAN DU ENDRA BESKRIVELSEN AV APPEN -->
        <p> Demon E </p>


        <button id="knapp1" class="knapp extra-knapp">EE</button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range1"><br><br>

        <button id="knapp2" class="knapp"Liten lyd2>Froske detting</button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range2"><br><br>
        <button id="knapp3" class="knapp"Liten lyd2>Rar</button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range3"><br><br>

        <button id="knapp4" class="knapp">Rap </button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range4"><br><br>

        <button id="knapp5" class="knapp">kult </button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range5"><br><br> 

        <button id="knapp6" class="knapp">wow </button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range6"><br><br>

        <button id="knapp7" class="knapp">klokke</button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range7"><br><br>


                <button id="knapp8" class="knapp">Gøy</button>
                <input type="range" min="0.25" max="20" value="5" class="slider" id="range8"><br><br>


          <script type="text/javascript">

            const lyd1 = "AHE1.mp3";
            const lyd2 = "EE1.mp3";
            const lyd3 = "JE2.mp3";
            const lyd4 = "AHE2.mp3";
            const lyd5 = "ME3a.mp3";
            const lyd6 = "AHE1.mp3";
            const lyd7 = "ME1.mp3";
            const lyd8 = "ME4.mp3";
            const lyd9 = "";
            const lyd10 = "";
      </script>

      <script src="https://jokermusikk.github.io/script.js"></script>


    </body>
