<!DOCTYPE html>
<html lang="no">

  <head>
    <meta charset="utf-8">
    <title>Namn</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.6/Tone.js"></script>
    <script>
    const address = "https://jokermusikk.github.io/lyder-vang-2021-01-25/";
    // address = "";
    </script>

      <!-- HER KAN DU ENDRA STILEN TIL APPEN */ -->
      <style>
          body {
              /* HER KAN DU ENDRA FARGEN TIL BAKGRUNNEN */
              background-color: ;
          }
          h1{
              /* HER KAN DU ENDRA FARGEN TIL TITTELEN */
              color:pink;
              /* HER KAN DU ENDRA FONTEN TIL TITTELEN */
              font-family:sans-serif;
          }
          .knapp {
            border:none;
              /* HER KAN DU ENDRA FARGEN TIL KNAPPENE */
              background-color:pink;
              /* HER KAN DU ENDRA FARGEN TIL TEKSTEN I KNAPPENE */
              color:red;
              /* HER KAN DU ENDRA STØRRELSEN TIL KNAPPENE */
              padding:7px;
          }
          .playing{
            background-color:lightgreen;
          }
          .slider{
            -webkit-appearance: none;
            appearance: none;
            background-color:lightgrey;
            width:200px;
          }
          .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
              /* HER KAN DU ENDRA HØGDEN TIL SLIDEREN */
              height:25px;
              /* HER KAN DU ENDRA BREIDDEN TIL SLIDEREN */
              width:25px;
              /* HER KAN DU ENDRA FARGEN TIL SLIDEREN */
              background: #4CAF50;
            }

      </style>

  </head>

    <body>

        <!-- HER KAN DU ENDRA TITTELEN TIL APPEN -->
        <h1> Addison</h1>
        <!-- HER KAN DU ENDRA BESKRIVELSEN AV APPEN -->
        <p>Slange og regn </p>

        <button id="knapp1" class="knapp extra-knapp">Bella</button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range1"><br><br>

        <button id="knapp2" class="knapp">Charli d'amelio</button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range2">

        <script type="text/javascript">
            const lyd1 = "JE1.mp3";
            const lyd2 = "AHE1.mp3";
            const lyd3 = "";
            const lyd4 = "";
            const lyd5 = "";
            const lyd6 = "";
            const lyd7 = "";
            const lyd8 = "";
            const lyd9 = "";
            const lyd10 = "";
        </script>

        <script src="https://jokermusikk.github.io/script.js"></script>



    </body>
