<!DOCTYPE html>
<html lang="no">

  <head>
      <meta charset="utf-8">

      <!-- HER KAN DU ENDRA NAMNET TIL NETTSIDA ved å endra det kvite -->
      <title>Namn</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.6/Tone.js"></script>
      <script>
      const address = "https://jokermusikk.github.io/lyder-vang-2021-01-25/";
      // address = "";
      </script>

      <!-- HER KAN DU ENDRA STILEN TIL APPEN */ -->
      <style>
          body {
              /* HER KAN DU ENDRA FARGEN TIL BAKGRUNNEN */
              background-color:Peachpuff;

          h1{}
              /* HER KAN DU ENDRA FARGEN TIL TITTELEN */
              color:base;
              /* HER KAN DU ENDRA FONTEN TIL TITTELEN */
              font-family:sans-serif;
          }
          .knapp {
            border:none;
              /* HER KAN DU ENDRA FARGEN TIL KNAPPENE */
              background-color:Lightsalmon;



              /* HER KAN DU ENDRA FARGEN TIL TEKSTEN I KNAPPENE */
              color:raud
















              ;
              /* HER KAN DU ENDRA STØRRELSEN TIL KNAPPENE */
              padding:15px;
          }
          .playing{
            background-color:Lightsteelblue;
          }
          .slider{
              -webkit-appearance: none;
              /* BAKGRUNNFARGE TIL SLIDEREN */
              background-color:black;
              /* BREIDDE TIL SLIDEREN */
              with:180px;

          }
          .slider::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              /* HER KAN DU ENDRA HØGDEN TIL SLIDEREN */
              height:25px;
              /* HER KAN DU ENDRA BREIDDEN TIL SLIDEREN */
              width:25px;
              /* HER KAN DU ENDRA FARGEN TIL SLIDEREN */
              background-color:Yellow;

            }


      </style>

  </head>

    <body>

        <!-- HER KAN DU ENDRA TITTELEN TIL APPEN -->
        <h1> <3 Eple's lyder <3 </h1>
        <!-- HER KAN DU ENDRA BESKRIVELSEN AV APPEN -->
         <p>WARNING kule lyder ;D</p>

        <button id="knapp1" class="knapp extra-knapp">.-. ikke no' spess .-.</button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range1"><br><br>

        <button id="knapp2" class="knapp">!Danger!</button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range2"></br></br>

        <button id="knapp3" class="knapp">TRYKK PÅ MEG :D</button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range3"></br></br>
        
<button id="knapp4" class="knapp">Det er bare helt random egt-</button>
<input type="range" min="0.25" max="20" value="5" class="slider" id="range4"></br></br>


        <script type="text/javascript">
            const lyd1 = "ME1.mp3";
            const lyd2 = "ME4.mp3";
            const lyd3 = "ME3b.mp3";
            const lyd4 = "ME3a.mp3";
            const lyd5 = "";
            const lyd6 = "";
            const lyd7 = "";
            const lyd8 = "";
            const lyd9 = "";
            const lyd10 = "";
        </script>

        <script src="https://jokermusikk.github.io/script.js"></script>


    </body>
