<!DOCTYPE html>
<html lang="no">

  <head>
      <meta charset="utf-8">
      <title>Namn</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.6/Tone.js"></script>
      <script>
      const address = "https://jokermusikk.github.io/lyder-vang-2021-01-25/";
      // address = "";
      </script>

      <!-- HER KAN DU ENDRA STILEN TIL APPEN */ -->
      <style>
          body {
              /* HER KAN DU ENDRA FARGEN TIL BAKGRUNNEN */
              background-color: red;
          }
          h1{
              /* HER KAN DU ENDRA FARGEN TIL TITTELEN */
              color:INDIGO;
              /* HER KAN DU ENDRA FONTEN TIL TITTELEN */
              font-family:sans-serif;
          }
          .knapp {
              /* HER KAN DU ENDRA FARGEN TIL KNAPPENE */
              background-color: ORANGE;
              /* HER KAN DU ENDRA FARGEN TIL TEKSTEN I KNAPPENE */
              color:BLUE;
              /* HER KAN DU ENDRA STØRRELSEN TIL KNAPPENE */
              padding:40px;
          }
          .playing{
            background-color:lightgreen;
          }
          .slider{
            -webkit-appearance: none;
            appearance: none;
            background-color:white;
            width:250px;
          }
          .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
              /* HER KAN DU ENDRA HØGDEN TIL SLIDEREN */
              height:25px;
              /* HER KAN DU ENDRA BREIDDEN TIL SLIDEREN */
              width:25px;
              /* HER KAN DU ENDRA FARGEN TIL SLIDEREN */
              background-color: blue;
            }


      </style>

  </head>

    <body>

        <!-- HER KAN DU ENDRA TITTELEN TIL APPEN -->
        <h1> MORSOM SANG!!!</h1>
        <!-- HER KAN DU ENDRA BESKRIVELSEN AV APPEN -->
        <p>den aller beste! (konge)</p>

        <button id="knapp1" class="knapp extra-knapp">tango</button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range1"><br><br>

        <button id="knapp2" class="knapp">FROSK</button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range2"><br><br>
        <button id="knapp3" class="knapp">Exsrtreme burp</button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range3"><br><br>
        <button id="knapp4" class="knapp">insane voise</button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range4"><br><br>
        <button id="knapp5" class="knapp">steinras</button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range5"><br><br>
        <button id="knapp6" class="knapp">kulefall eller no'</button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range6"><br><br>
        <button id="knapp7" class="knapp">best music evahhh</button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range7"><br><br>
        <button id="knapp8" class="knapp">henger bra sammen</button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range8"><br><br>
        <button id="knapp9" class="knapp">ALVE OG HALVOR ER BEST</button>
        <input type="range" min="0.25" max="20" value="5" class="slider" id="range9"><br><br>



        <script type="text/javascript">
            const lyd1 =  "ME4.mp3";
            const lyd2 = "AHE2.mp3";
            const lyd3 = "JE2.mp3";
            const lyd4 = "JE1.mp3";
            const lyd5 = "AHE1.mp3";
            const lyd6 = "";
            const lyd7 = "";
            const lyd8 = "";
            const lyd9 = "";
            const lyd10 = "";
            const lyd11 = "";
        </script>

        <script src="https://jokermusikk.github.io/script.js"></script>


    </body>
