<!DOCTYPE html>
<html lang="no">

  <head>
      <meta charset="utf-8">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.6/Tone.js"></script>
      <script> const address = "https://jokermusikk.github.io/lyder-slidre-2021-02-05/"; </script>
      <title> NAMN APPEN </title>
  </head>

    <body>

        <!-- HER KAN DU ENDRA TEKSTEN OG LYDENE I APPEN -->
        <h1> MUSIKK FRÅ 4. KLASSE </h1>
        <p> Her kan du laga din eigen musikk med lydar som vart tatt opp av 4. klassen ved Vestre Slidre skulen :-) </p>

        <img style="width:250px;" src="https://images.squarespace-cdn.com/content/v1/54ad57e6e4b011420282e29c/1539700782097-W7G2Y9VJ2O4UUB95WTFL/ke17ZwdGBToddI8pDm48kNvT88LknE-K9M4pGNO0Iqd7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UU_i9-ln4sAC0TGEmkfMFKJn5Kcyb6Y0O9dBHu3N61jtpC969RuPXvt2ZwyzUXQf7Q/ByLarm_logoutvikling+copy_6.gif"/><br><br>

        <button id="knapp1" class="knapp"> KNAPP 1 </button><br>
        <input id="range1" type="range" min="0.10" max="10" step="0.1" value="1" class="slider"><br><br>
        <input id="gain1" type="range" min="0.10" max="10" step="0.1" value="1" class="slider"><br><br>

        <button id="knapp2" class="knapp"> KNAPP 2 </button><br>
        <input id="range2" type="range" min="0.10" max="10" step="0.1" value="1" class="slider"><br><br>
        <input id="gain2" type="range" min="0.10" max="10" step="0.1" value="1" class="slider"><br><br>


        <button id="knapp3" class="knapp"> KNAPP 3 </button><br>
        <input id="range3" type="range" min="0.10" max="10" step="0.1" value="1" class="slider"><br><br>
        <input id="gain3" type="range" min="0.10" max="10" step="0.1" value="1" class="slider"><br><br>

        <button id="knapp4" class="knapp"> KNAPP 4 </button><br>
        <input id="range4" type="range" min="0.10" max="10" step="0.1" value="1" class="slider"><br><br>
        <input id="gain4" type="range" min="0.10" max="10" step="0.1" value="1" class="slider"><br><br>

        <button id="knapp5" class="knapp"> KNAPP 5 </button><br>
        <input id="range5" type="range" min="0.10" max="10" step="0.1" value="1" class="slider"><br><br>
        <input id="gain5" type="range" min="0.10" max="10" step="0.1" value="1" class="slider"><br><br>

        <script type="text/javascript">
        const lyd1 = "LM1.mp3";
        const lyd2 = "TV2.mp3";
        const lyd3 = "LM2.mp3";
        const lyd4 = "LM2.mp3";
        const lyd5 = "TV2.mp3";
        const lyd6 = "";
        const lyd7 = "";
        const lyd8 = "";
        const lyd9 = "";
        const lyd10 = "";
        </script>




        <!-- HER KAN DU ENDRA STILEN TIL APPEN */ -->
        <style>
            body {
                margin-left:2rem;
                font-size:1.6rem;
                /* FARGEN TIL BAKGRUNNEN */
                background-color: slateblue;
            }
            h1{
                /* FARGEN TIL TITTELEN */
                color:palevioletred;
                /* FONTEN TIL TITTELEN */
                font-family:montserrat;
            }
            p{
                /* FARGEN TIL UNDERTITTELEN */
                color:yellow;
                /* FONTEN TIL UNDERTITTELEN */
                font-family:sans-serif;
            }
            .knapp {
                border:none;
                /* FARGEN TIL KNAPPENE */
                background-color:pink;
                /* FARGEN TIL TEKSTEN I KNAPPENE */
                color:orange

                /* STØRRELSEN TIL KNAPPENE */
                padding:10px;
            }
            .slider{
                -webkit-appearance: none;
                /* BAKGRUNNFARGE TIL SLIDEREN */
                background-color:orchid;
                /* BREIDDE TIL SLIDEREN */
                width:250px;
            }
            .slider::-webkit-slider-thumb{
                -webkit-appearance: none;
                appearance: none;
                /* HØGDEN TIL SLIDEREN */
                height:15px;
                /* BREIDDEN TIL SLIDEREN */
                width:35px;
                /* FARGEN TIL SLIDEREN */
                background: mediumaquamarine;
              }
              .playing{
                background-color: lightgreen;
              }
        </style>





        <script src="https://jokermusikk.github.io/script2.js"></script>

    </body>
