<!DOCTYPE html>
<html lang="no">

  <head>
      <meta charset="utf-8">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.6/Tone.js"></script>
      <script> const address = "https://jokermusikk.github.io/lyder-slidre-2021-02-05/"; </script>
      <title> NAMN APPEN </title>
  </head>

    <body>

        <!-- HER KAN DU ENDRA TEKSTEN OG LYDENE I APPEN -->
        <h1> MUSIKK FRÅ VALDRES </h1>
        <p> TEKST UNDER TITTELEN </p>

        <button id="knapp1" class="knapp"> KNAPP 1 </button><br>
        <input id="range1" type="range" min="0.10" max="10" step="0.1" value="1" class="slider"><br><br>
        <input id="gain1" type="range" min="0.10" max="10" step="0.1" value="1" class="slider"><br><br>

        <button id="knapp2" class="knapp"> KNAPP 2 </button><br>
        <input id="range2" type="range" min="0.10" max="10" step="0.1" value="1" class="slider"><br><br>
        <input id="gain2" type="range" min="0.10" max="10" step="0.1" value="1" class="slider"><br><br>

        <button id="knapp3" class="knapp"> KNAPP 3 </button><br>
        <input id="range3" type="range" min="0.10" max="10" step="0.1" value="1" class="slider"><br><br>
        <input id="gain3" type="range" min="0.10" max="10" step="0.1" value="1" class="slider"><br><br>

        <button id="knapp4" class="knapp"> KNAPP 4 </button><br>
        <input id="range4" type="range" min="0.10" max="10" step="0.1" value="1" class="slider"><br><br>
        <input id="gain4" type="range" min="0.10" max="10" step="0.1" value="1" class="slider"><br><br>

        <button id="knapp5" class="knapp"> KNAPP 5 </button><br>
        <input id="range5" type="range" min="0.10" max="10" step="0.1" value="1" class="slider"><br><br>
        <input id="gain5" type="range" min="0.10" max="10" step="0.1" value="1" class="slider"><br><br>

        <script type="text/javascript">
        const lyd1 = "EI1.mp3";
        const lyd2 = "EI2.mp3";
        const lyd3 = "EI3.mp3";
        const lyd4 = "EI4.mp3";
        const lyd5 = "EI5.mp3";
        const lyd6 = "";
        const lyd7 = "";
        const lyd8 = "";
        const lyd9 = "";
        const lyd10 = "";
        </script>




        <!-- HER KAN DU ENDRA STILEN TIL APPEN */ -->
        <style>
            body {
                margin-left:2rem;
                font-size:2rem;
                /* FARGEN TIL BAKGRUNNEN */
                background-color: antiquewhite;
            }
            h1{
                /* FARGEN TIL TITTELEN */
                color:indigo;
                /* FONTEN TIL TITTELEN */
                font-family:monospace;
            }
            p{
                /* FARGEN TIL UNDERTITTELEN */
                color:orange;
                /* FONTEN TIL UNDERTITTELEN */
                font-family:sans-serif;
            }
            .knapp {
                border:none;
                /* FARGEN TIL KNAPPENE */
                background-color: pink;
                /* FARGEN TIL TEKSTEN I KNAPPENE */
                color:blueviolet;
                /* STØRRELSEN TIL KNAPPENE */
                padding:10px;
            }
            .slider{
                -webkit-appearance: none;
                /* BAKGRUNNFARGE TIL SLIDEREN */
                background-color:lightblue;
                /* BREIDDE TIL SLIDEREN */
                width:180px;
            }
            .slider::-webkit-slider-thumb{
                -webkit-appearance: none;
                appearance: none;
                /* HØGDEN TIL SLIDEREN */
                height:15px;
                /* BREIDDEN TIL SLIDEREN */
                width:35px;
                /* FARGEN TIL SLIDEREN */
                background: darksalmon;
              }
              .playing{background-color: deepskyblue}
        </style>





        <script src="https://jokermusikk.github.io/script2.js"></script>

    </body>
