<!DOCTYPE html>
<html lang="no">

  <head>
      <meta charset="utf-8">
      <title> NAMN APPEN </title>
  </head>

    <body>

        <!-- HER KAN DU ENDRA TEKSTEN OG LYDENE I APPEN -->
        <h1> TITTEL </h1>
        <p> TEKST UNDER TITTELEN </p>
        <img style="width:250px;" src="https://media.artsper.com/artwork/339283_1_m.jpg"/><br><br>

        <button id="knapp1" class="knapp"> KNAPP 1 </button><br>
        <input id="range1" type="range" min="0.10" max="10" class="slider"><br><br>

        <button id="knapp2" class="knapp"> KNAPP 2 </button><br>
        <input id="range2" type="range" min="0.10" max="10" class="slider"><br><br>

        <button id="knapp3" class="knapp"> KNAPP 3 </button><br>
        <input id="range3" type="range" min="0.10" max="10" class="slider"><br><br>

        <button id="knapp4" class="knapp"> KNAPP 4 </button><br>
        <input id="range4" type="range" min="0.10" max="10" class="slider"><br><br>

        <button id="knapp5" class="knapp"> KNAPP 5 </button><br>
        <input id="range5" type="range" min="0.10" max="10" class="slider"><br><br>

        <script type="text/javascript">
        const lyd1 = "JE1.mp3";
        const lyd2 = "EE1.mp3";
        const lyd3 = "EE1.mp3";
        const lyd4 = "SA2.mp3";
        const lyd5 = "ME3b.mp3";
        const lyd6 = "";
        const lyd7 = "";
        const lyd8 = "";
        const lyd9 = "";
        const lyd10 = "";
        const address = "https://jokermusikk.github.io/lyder-vang-2021-01-25/";
        const players = [];
        const player1 = new Tone.Player( address + lyd1).toDestination();
        players.push(player1);
        const player2 = new Tone.Player( address + lyd2).toDestination();
        players.push(player2);
        const player3 = new Tone.Player( address + lyd3).toDestination();
        players.push(player3);
        const player4 = new Tone.Player( address + lyd4).toDestination();
        players.push(player4);
        const player5 = new Tone.Player( address + lyd5).toDestination();
        players.push(player5);
        const player6 = new Tone.Player( address + lyd6).toDestination();
        players.push(player6);
        const player7 = new Tone.Player( address + lyd7).toDestination();
        players.push(player7);
        const player8 = new Tone.Player( address + lyd8).toDestination();
        players.push(player8);
        const player9 = new Tone.Player( address + lyd9).toDestination();
        players.push(player9);
        const player10 = new Tone.Player( address + lyd10).toDestination();
        players.push(player10);
        function playSound(range,element,button){
                var slider = document.getElementById(arguments[0]);
                slider.oninput = function() {
                  element.playbackRate = this.value;

                }
                document.getElementById(arguments[2]).addEventListener("click", function() {
                  if (element.state !== 'started') {
                    element.loop = true;
                    element.start();
                  } else {
                    element.stop();
                  }
                });
        };
        for (let i=1; i<11; i++){
             const range = String("range" + i);
             const lyd = players[i-1];
             const knapp = String("knapp" + i);
             playSound(range, lyd, knapp);
             };

        </script>




        <!-- HER KAN DU ENDRA STILEN TIL APPEN */ -->
        <style>
            body {
                margin-left:2rem;
                font-size:2rem;
                /* FARGEN TIL BAKGRUNNEN */
                background-color: antiquewhite;
            }
            h1{
                /* FARGEN TIL TITTELEN */
                color:indigo;
                /* FONTEN TIL TITTELEN */
                font-family:monospace;
            }
            p{
                /* FARGEN TIL UNDERTITTELEN */
                color:orange;
                /* FONTEN TIL UNDERTITTELEN */
                font-family:sans-serif;
            }
            .knapp {
                border:none;
                /* FARGEN TIL KNAPPENE */
                background-color: pink;
                /* FARGEN TIL TEKSTEN I KNAPPENE */
                color:blueviolet;
                /* STØRRELSEN TIL KNAPPENE */
                padding:10px;
            }
            .slider{
                -webkit-appearance: none;
                /* BAKGRUNNFARGE TIL SLIDEREN */
                background-color:lightblue;
                /* BREIDDE TIL SLIDEREN */
                width:180px;
            }
            .slider::-webkit-slider-thumb{
                -webkit-appearance: none;
                appearance: none;
                /* HØGDEN TIL SLIDEREN */
                height:15px;
                /* BREIDDEN TIL SLIDEREN */
                width:35px;
                /* FARGEN TIL SLIDEREN */
                background: darksalmon;
              }
        </style>




        <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.6/Tone.js"></script>
        <script src="./script.js"></script>

    </body>
