<!DOCTYPE html>
<html lang="no">

  <head>
      <meta charset="utf-8">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.6/Tone.js"></script>
      <title> Apper frå 4. klasse i Vang </title>
  </head>

    <body>

        <!-- HER KAN DU ENDRA TEKSTEN OG LYDENE I APPEN -->
        <h1> Apper frå 4. klasse i Vang </h1>
        <a href="/Eirik-Eirin.html">Eirik og Eirin</a>
        <a href="/Halvor-Alve.html">Halvor og Alve</a>






        <style>
            body {
                margin-left:2rem;
                font-size:2rem;
                /* FARGEN TIL BAKGRUNNEN */
                background-color: antiquewhite;
            }
            h1{
                /* FARGEN TIL TITTELEN */
                color:indigo;
                /* FONTEN TIL TITTELEN */
                font-family:monospace;
            }
            p{
                /* FARGEN TIL UNDERTITTELEN */
                color:orange;
                /* FONTEN TIL UNDERTITTELEN */
                font-family:sans-serif;
            }

        </style>



    </body>
