<!DOCTYPE html>
<html lang="no">

  <head>
      <meta charset="utf-8">
      <title> Vestre Slidre </title>
  </head>

    <body>

        <div style="background-color:rgba(250,250,250,0.9);padding:2rem;">
        <h1> ELEKTRONISKMUSIKK FRÅ VESTRE SLIDRE </h1>
        <p> Trykk på namna derans for å sjå det som gruppa har laga! </p>
      </div>

      <div style="padding:3rem 0rem;">
        <a href="./apper/Laiba-Marie-Vaar.html">Laiba, Marie og Vaar</a></br>
          <a href="./apper/Torgrim-Vetle.html">Torgrim og Vetle</a></br>
          <a href="./apper/Even-Isaac.html">Even og Isaac</a></br>
          <a href="./apper/Manou-Jenny.html">Manou og Jenny</a></br>
          <a href="./apper/Ronja.html">Ronja</a></br>
          <a href="./apper/Sigrid-Eunike.html">Sigrid og Eunike</a></br>
     </div>


        <!-- HER KAN DU ENDRA STILEN TIL APPEN */ -->
        <style>
            body {
              margin:0;
              width:100%;
                font-size:1rem;
                /* FARGEN TIL BAKGRUNNEN */
                background-image: url("bg-vs.jpg");
                background-attachment: fixed;
                background-repeat:no-repeat;
                background-size:cover;
            }
            h1{
                /* FARGEN TIL TITTELEN */
                color:#f6d44d;
                /* FONTEN TIL TITTELEN */
                font-family:montserrat;
            }
            p{
                /* FARGEN TIL UNDERTITTELEN */
                color:#f6d44d;
                border-radius:0.4rem;
                padding:1rem;
                max-width:32rem;
                /* FONTEN TIL UNDERTITTELEN */
                font-family:sans-serif;
                font-size:1.2rem;
            }
            a {
              margin-left:3rem;
                line-height:5rem;
                border:none;
                border-radius: 0.4rem;
                /* FARGEN TIL KNAPPENE */
                background-color: white;
                /* FARGEN TIL TEKSTEN I KNAPPENE */
                /* STØRRELSEN TIL KNAPPENE */
                padding:1rem;
                text-decoration: none;
                font-family:montserrat;
                font-size:1.3rem;
                background-color:#00b2d4;
                color:white;
            }
            a:hover{
              background-color:rgba(250,250,250,0.9);
              color:#00b2d4;
            }

        </style>





        <script src="https://jokermusikk.github.io/script2.js"></script>

    </body>
